SHEET_ID=your_sheet_id_here
GOOGLE_CREDENTIALS=
# Or use file path
# GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_URL=http://localhost:3000
SED_USER=
SED_PASSWORD=

